# spring-boot-master-course

./: NOTES.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/customer/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerControllerV2.java  CustomerFakeRepository.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java  NotFoundException_handled.java
src/main/java/com/example/demo/infoapp/: InfoApp.java
src/main/java/com/example/demo/jsonplaceholder/: Crew.java  JSONPlaceHolderClient.java  OtherClient.java  Post.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/customer/: CustomerServiceTest.java
