
#CONGIFURATION of Http Status messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#CONGIFURATION of DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2



#Configuration of logs in the console - what is shown and what is to be hidden
#spring.main.banner-mode=off

#CONFIGURATION OF ACTUATOR SETTINGS - look actuator dependency and endoint localhost:8080/actuator/info
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Amigoscode


#always or never or when_authorized, navigate to localhost:8080/actuator/health
management.endpoint.health.show-details=always
# include all endpoints avaiable , initially only 2 are available info and health now you have extra 15 like beans cache etc
management.endpoints.web.exposure.include=*

